/* 메인 페이지 스타일 */
#popup{
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100%; */
    /* height: 100%; */
    /* background-color: rgba(0, 0, 0, 0.5); */
    z-index: 99;
    padding: 16px;
    display: none;

    .dialog-inner{
        position: sticky;
        padding: 8px;
        background-color: #fff;
    box-shadow: var(--general-box-shadow);

        width: 100%;
        max-width: 480px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;

        .popup-img{
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 4px;
        }

        .close-btn-wrap{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            width: 100%;

            .detail-btn{
                width: 100%;
                flex-grow: 1;
                text-align: center;
                padding: 16px;
                border-radius: 8px;
                background: var(--primary-color);
                color: #fff;
                font-size: 16px;
            }
            .no-show-wrap{
                display: flex;
                justify-content: space-between;
                align-items: center;
                /* padding-inline: 8px; */
                gap: 8px;
                width: 100%;
                padding: 8px 0 0 8px;
                border-top: 1px solid #efefef;

                .no-show-24hour{
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-size: 14px;

                    &:hover{
                        input{
                            cursor: pointer;
                        }
                    }
                }

                .close-btn{
                    /* width: 100%; */
                /* flex-grow: 1; */
                text-align: center;
                padding: 8px 16px;
                border-radius: 4px;
                background: var(--primary-color);
                color: #fff;
                font-size: 16px;

                &:hover{
                    background-color: var(--primary-color-hover);
                    transition: background-color 0.3s ease;
                }
                }
            }
        }

        
    }
}

main {
    padding: 32px;
    font-family: var(--common-font);

    .home-banner {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        max-width: 1280px;
        gap: 16px;
        height: 480px;
        padding: 64px;
        overflow: hidden;
        border-radius: 16px;
        background-color: var(--primary-color);
        box-shadow: var(--general-box-shadow);

        .inner-container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 16px;
            z-index: 1;
            flex-grow: 1;

            .banner-title {
                display: flex;
                flex-direction: column;
                gap: 24px;
                width: 100%;
                font-size: 2rem;
                font-weight: 700;
                color: #fff;

                p {
                    font-size: 1.125rem;
                    font-weight: normal;
                    line-height: 1.75;
                    color: #222;
                }
            }

            /* .reserve-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px;
                margin-right: auto;
                padding: 16px 64px;
                border-radius: 8px;
                background-color: var(--point-bgc);
                color: var(--general-text-color);
                font-size: 1.125rem;
                font-weight: 600;

                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 1.25rem;
                }

                &:hover{
                    box-shadow: var(--general-box-shadow);
                    transition: background-color 0.3s ease;
                }
            } */

            .tent-content {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                bottom: -64px;
                right: 0;
                transform: translateY(0);

                i {
                    position: absolute;

                    &.tent-arrow-top {
                        right: -32px;
                        top: -40%;
                        scale: 0.75;
                    }
                    &.tent-arrow-left {
                        scale: 0.75;
                        top: 50%;
                        left: -48%;
                    }
                }
                .tent-wrap {
                    position: relative;
                    width: 400px;
                    height: 320px;
                    background: var(--point-bgc);
                    border-radius: 160px 160px 0 160px;
                    overflow: hidden;

                    img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 320px;
                    }
                }

            }
        }
    }
}

section.index-layout {
    padding: 64px 32px;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 1280px;
        height: 1px;
        /* background-color: #a9a9a9; */
    }

    .section-inner {
        gap: 128px;

        .inner-container {

            /* 캠핑장 시설 */
            .card-list {
                display: flex;
                gap: 16px;

                li {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 16px;

                    .card-img {
                        position: relative;
                        border-radius: 16px;
                        overflow: hidden;
                        max-height: 240px;
                        width: 100%;
                        height: 100%;

                        img {
                            transition: all 0.25s;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        &::after {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: rgba(0, 0, 0, 0.25);
                        }

                        &:hover {
                            img {
                                transform: scale(1.05);
                            }

                            &::after {
                                opacity: 0;
                                transition: opacity 0.25s;
                            }
                        }
                    }

                    .card-info {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: fit-content;
                        margin: 0 auto;

                        span {
                            font: bold 1.125rem/1.5 "Noto Sans KR";
                            color: var(--general-text-color);
                        }
                        p {
                            font: normal 1rem/1.5 "Noto Sans KR";
                            color: var(--sub-text-color-999);
                        }
                    }

                }

                &.rule-list {
                    border-radius: 16px;

                    li {
                        border-radius: 16px;
                        box-shadow: var(--general-box-shadow);
                        background-color: var(--point-bgc);
                        width: 100%;
                        transition: transform 0.3s ease;

                        a {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            padding: 32px;
                            gap: 16px;
                        }
                    }

                    &:hover {
                        li {

                            &:not(:hover) {
                                background-color: #f9f9f9;
                                transform: scale(0.975);
                            }

                            &:hover {
                                .rule-icon {
                                    transform: scale(1.125);
                                }
                            }
                        }
                    }

                    .rule-icon {
                        padding: 16px;
                        width: fit-content;
                        border-radius: 50%;
                        background-color: var(--primary-color);
                        transition: transform 0.3s ease;
                    }
                }

            }
            .moreview {
                display: flex;
                justify-content: center;
                /* margin-top: 16px; */

                .moreview-link {
                    background-color: var(--primary-color);
                    border-radius: 8px;
                    padding: 16px 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 8px;
                    color: #fff;
                    font-size: 1rem;
                    font-weight: 600;

                    &:hover {
                        background-color: var(--primary-color-hover);
                        transition: background-color 0.3s;
                    }

                    i {
                        width: 24px;
                        height: 24px;
                    }

                }
            }

            /* 문구 */
            &.phrase-layout {
                display: flex;
                flex-direction: row;
                gap: 32px;
                background-color: var(--point-bgc);
                padding: 32px;
                border-radius: 16px;
                box-shadow: var(--general-box-shadow);
                /* font-family: 'Nanum Myeongjo', serif; */
                font-family: "Cafe24Oneprettynight", sans-serif;

                > div {
                    width: calc(50% - 8px);
                }

                .phrase-img {
                    overflow: hidden;
                    border-radius: 8px;
                    height: 320px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .phrase-desc {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    gap: 32px;
                    line-height: 1.5;

                    .phrase-title {
                        font-size: 1.125rem;
                        /* font-weight: 700; */
                        color: var(--general-text-color);
                    }

                    .phrase-slogan {
                        font-size: 1.25rem;
                        font-weight: 700;
                        color: var(--general-text-color);
                        justify-content: flex-start;
                    }

                    hr {
                        width: 64px;
                    }

                    .phrase-desc {
                        font-size: 0.875rem;
                        color: var(--general-text-color);
                    }

                }
            }

            &.map-layout {
                font-family: "Montserrat", sans-serif;

                .map-wrap{
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    .view-detail{
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        align-items: center;
                        width: fit-content;
                        margin-left: auto;
                        text-align: right;
                        font-size: 1.125rem;
                        /* font-weight: 600; */
                        color: var(--general-text-color);

                        i{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 18px;
                            height: 18px;
                            transition: transform 0.3s ease;
                        }

                            &:hover{
                                i{
                                    transform: translateX(4px);
                                }
                            }
                    }
                    .map {
                        overflow: hidden;
                        border-radius: 16px;
                        box-shadow: var(--general-box-shadow);
    
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
    
                    }
                }


            }
        }
    }
}

@media (max-width: 768px) {

    #popup{
        .dialog-inner{
            max-width: 100%;
        }
    }
    main{
        padding: 16px;

        .home-banner{
            padding: 32px !important; 
            border-radius: 8px;
            height: fit-content;
            height: fit-content !important;

            .inner-container{
                gap: 16px;

                .banner-title{
                    order: -2;
                    font-size: 1.5rem;
                    gap: 16px;

                    .banner-desc{
                        font-size: 1rem;
                    }
                }

                .tent-content{
                    order: -1;
                    position: relative;
                    bottom: unset;

                    z-index: -1;

                    i{
                        display: none;
                    }
                    .tent-wrap{
                        border-radius: 0;
                        overflow: visible;
                        background-color: transparent;
                        width: 400px;
                        height: 160px;
                        /* height: 100%; */

                        img{
                            width: 100%;
                            height: 100%;
                            /* object-fit: cover; */
                            opacity: 0.5;
                        }
                    }

                }

                /* .reserve-btn{
                    width: 100%;
                    font-size: 1rem;
                } */
            }
        }
    }
    section.index-layout{
        padding: 32px 16px;

        .section-inner{
            gap: 64px;

            .inner-container{
                gap: 32px;

                .moreview{
                    .moreview-link{
                        padding: 12px 20px;

                        i{
                            width: 20px;
                            height: 20px;
                        }
                    }
                }

                .card-list{
                    /* flex-direction: column; */
                    flex-wrap: wrap;
                    gap: 16px;

                    li{
                        width: calc((100% - 16px) / 2);

                        .card-info{
                            span{
                                font-size: 1rem;
                                line-height: 1.25;
                            }
                            p{
                                font-size: 0.875rem;
                            }
                        }

                        .card-img{
                            border-radius: 8px;
                            max-height: 160px;
                        }
                    }

                    &.rule-list{
                        li{
                            border-radius: 8px;
                            a{
                                flex-direction: row;
                                padding: 16px;

                                .rule-icon{
                                    box-sizing: border-box;

                                    img{
                                        width: 32px;
                                        height: 32px;
                                    }
                                }
                                .card-info{
                                    align-items: flex-start;
                                    text-align: left;
                                    margin-inline: 0 auto;
                                    gap: 8px;
                                }
                            }
                        }
                    }
                }

                &.phrase-layout{
                    flex-direction: column;
                    padding: 16px;
                    border-radius: 8px;

                    > div{
                        width: 100%;
                    }

                    .phrase-img{
                        height: 160px;
                        border-radius: 4px;
                    }

                    .phrase-desc{
                        gap: 16px;

                        .phrase-title{
                            font-size: 1rem;
                        }

                        .phrase-slogan{
                            font-size: 1.125rem;
                        }

                        .phrase-desc{
                            font-size: 0.875rem;

                            br{
                                display: none;
                            }
                        }
                    }
                }

                &.map-layout{
                    .map-wrap{
                        gap: 8px;

                        .view-detail{
                            font-size: 1rem;
                            gap: 4px;

                            i{
                                width: 14px;
                                height: 14px;
                            }
                        }

                        .map{
                            border-radius: 8px;
                        }
                    }
                }
            }
        }
    }
}
